body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f2f2f2;
    background-image: url('https://images5.alphacoders.com/347/thumb-1920-347227.jpg');
    background-size: contain;
}

header {
    background-image: url('./assets/pngwing.com.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
    width: 100%;
    height: 500px;
}

.root {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.cardItem {
    width: 470px;
    margin: 20px;
    padding: 20px;
    background-color: rgb(242, 242, 242,0.2);
    border: 2px solid #f2f2f2;
    border-radius: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
    z-index: 1;
}

div:not(.root,.pagination):hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    transition: all 0.5s ease;
}

.dialogCard {
    width: 350px;
    padding: 25px;
    background-color: #f2f2f2;
    border: none;
    border-radius: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dialogCard:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    transition: all 0.5s ease;
}



button {
    width: 120px;
    padding: 10px;
    background-color: #585858;
    color: #fff;
    border: none;
    border-radius: 15px;

}

img {
    width: 500px;
    height: 500px;
    object-fit: contain;
    border-radius: 50%;
    margin-bottom: 10px;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    margin-bottom: 10px;
    color: #000000;
}

p {
    font-size: 16px;
    color: #666;
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 20px;

}

.pagination button {
    margin: 0 5px;
    cursor: pointer;
}

.pagination button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.pagination button.active {
    background-color: #585858;
    color: #fff;
    border-radius: 50%;
}

@media screen and (max-width: 768px) {
    header {
        background-size: contain;
        background-repeat: no-repeat;
        height: 300px;
    }

    .root {
        flex-direction: column;
        align-items: center
    }

    .cardItem {
        width: 80%;
        margin: 10px;
    }

    .dialogCard{
        width: 70%;
    }

    img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    
    header {
        background-size: contain;
        background-repeat: no-repeat;
        height: 200px;
    }
    
    .root {
        flex-direction: column;
        align-items: center
    }

    .cardItem {
        width: 80%;
        margin: 10px;
    }

    .dialogCard{
        width: 70%;
    }

    img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 900px) {
    header {
        background-size: contain;
        background-repeat: no-repeat;
        height: 150px;
    }
    
    .root {
        flex-direction: column;
        align-items: center
    }

    .cardItem {
        width: 80%;
        margin: 10px;
    }

    .dialogCard{
        width: 70%;
    }

    img {
        width: 100%;
        height: auto;
    }
}

